<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LUGARES PARA VISITAR</title>

<link rel="stylesheet" type="text/css" href="css/estilos.css" /> <!--estos 3 LINK REL vinculan con CSS-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />


<!--estas dos lineas de codigo de abajo, son librerias, y se debe respetar el orden-->
<script src="js/jquery-3.7.1.min.js"></script> <!--estos 2 JAVASCRIPT CRS vinculan con JAVASCRIPT-->
<script src="js/main.js"></script>  
 
</head>

<body>

<!--CODIGO DE INICIO DEL MENU DESPLEGABLE-->
<header>
	<span id="btnmenu" class="fa fa-bars" aria-hidden="true"></span>
    <nav class="navegacion">
    	<ul class="menu">
        <li class="titulomenu">Todas las categorias</li>
        
         <li><a href="index.html"><span class="fa fa-home icon-menu"></span>Incio</a></li>
         
         	<li class="itemsubmenu" vmenu="1"><a href="#"><span class="fa fa-suitcase icon-menu"></span>Historia de México</a>
         		<ul class="submenu">
         			<li class="titulomenu"><a href="#"><span class="fa fa-suitcase icon-menu"></span>Historia de México</a></li>
         			<li class="regresar">Atras</li>
         
         	   		<li><a href="blog.html">Blog</a></li>
         			<li><a href="lugaresparavisitar.html">Lugares para Visitar</a></li>
         			<li><a href="encuesta.html">Encuesta</a></li>
         
         		</ul>
         	</li>
         
         	<li class="itemsubmenu" vmenu="2"><a href="#"><span class="fa fa-shopping-bag icon-menu"></span>México en el Pasado</a>
          		<ul class="submenu">
         		<li class="titulomenu"><a href="#"><span class="fa fa-shopping-bag icon-menu"></span>México en el Pasado</a></li>
         		<li class="regresar">Atras</li>
         
        		<li><a href="añospasados.html">Años Pasados</a></li>
        		<li><a href="recuerdos.html">Recuerdos</a></li>
         		<li><a href="imagenes.html">Imágenes</a></li>
         
        		</ul>
         	</li>
         <li><a href="contactos.html"><span class="fa fa-envelope icon-menu"></span>Contactos</a></li>
         <li><a href="blog.html"><span class="fa fa-tag icon-menu"></span>Blog</a></li>
         </ul>
    </nav>
</header>

<!--FIN DEL CODIGO DEL MENU DESPLEGABLE-->

<!-- SERVICIOS WEB-->

</section>
<section class="servicios">
	<div class="contenedor-servicio">
    	<h2 class="titulo">Lugares para Visitar</h2>
        <div class="servicio-cont">
        	<div class="servicio-individual">
            		<img src="imagenes/imgmex9.jpg"/>
               		<h3>Toluca, Edo. de México</h3>
                	<p>¿En donde se encuentra la Ciudad de Toluca?<br /><br />
Toluca se encuentra a 2600 metros sobre el nivel del mar, siendo la capital más alta de México y Norteamérica. Esto la hace templada durante todo el año, con temperaturas promedio que oscilan entre 6 y 25 grados Celsius en primavera y verano, y entre -5 y 20 grados Celsius en invierno. Su clima es templado subhúmedo con lluvias en verano. Su altitud favorece la práctica de deportes de alto rendimiento, pero al ser una de las ciudades más contaminadas del país debido a las emisiones de su corredor industrial y al deficiente transporte público motorizado de los últimos tres años, el ejercicio al aire libre conlleva riesgos para la salud.<br/><br/>
</p>
                  
                </div>
                <div class="servicio-individual">
               		 <img src="imagenes/imgmex1.jpg"/>
              		  <h3>Ciudad de México</h3>
               		  <p>En dónde se encuentra la Ciudad de México?<br/><br/>
                      El diseño web se enfoca en cómo se ve y se siente el sitio para los visitantes.<br /><br />
                       Incluye el diseño del layout, los colores, las tipografías y todo lo relacionado con hacerlo visualmente atractivo y fácil de navegar. El desarrollo web, por otro lado, se centra en cómo funciona el sitio “detrás de escena”.<br/><br/>
                      La población de la Ciudad de México en 2009 era de aproximadamente 8.84 millones de personas, con un área  de 1,485 kilómetros cuadrados (573 sq mi). La población de la Zona Metropolitana del Valle de México (ZMVM) que comprende la Ciudad de México y 60 municipio conurbados es de cerca de 21.3 millones de personas, lo que la vuelve el área metropolitana más grande del hemisferio occidental, y la ciudad más grande de habla hispana en el mundo.<br/><br/>

La Ciudad de México es al mismo tiempo la ciudad capital más antigua de América y una de las únicas dos fundadas por indígenas (Quito, Ecuador, es la otra). Originalmente construida sobre una isla en el lago de Texcoco por los Aztecas en 1325 con el nombre de Tenochtitlan,  fue casi destruida por completo en 1521 en el asedio de Tenochtitlan. Fue rediseñada y reconstruida para cumplir con los estándares urbanos de los españoles en el momento. En 1524 fue establecida la municipalidad de la Ciudad de México, conocida en ese entonces como México Tenochtitlán y desde 1585 se le reconoció oficialmente como Ciudad de México. Ha sido el centro político, administrativo y financiero de gran parte del mundo hispano hablante desde entonces. Después de independizarse de España se convirtió en el Distrito Federal en 1824 y se mantuvo así hasta 2016. 
                       
                       </p>
                      
                      </div>
                <div class="servicio-individual">
                <img src="imagenes/imgmex12.jpg" />
              		  <h3>Los 10 lugares más hermosos para visitar en México</h3>
               		  <p><México, es uno de los países más visitados del mundo y ¡con razón! Es rico en cultura, historia y belleza natural.<br/><br/>
                       Así que si estás planeando un viaje a México, esta lista de los 10 lugares más hermosos que no puedes dejar de visitar es lo que necesitas para planificar tu aventura.<br/><br/>
                       1. Cancún y la Riviera Maya<br/>
                       2. Ciudad de México<br/>
                       3. Guanajuato<br/>
                       4. Oaxaca<br/>
                       5. Chichén Itzá<br/>
                       6. San Miguel de Allende<br/>
                       7. Cabo San Lucas<br/>
                       8. Puerto Vallarta<br/>
                       9. Palenque<br/>
                       10. Isla Holbox<br/><br/>
                      
                      </p>
                      
                      </div>
                   </div>
                </div>
             </div>
         </section>
     </main>
<!--FIN DE SERVICIOS WEB-->





</body>
</html>
